[tox]
skipdist = true
minimum_version = 3.2
envlist = lint_all
requires = tox-ansible>=1.5

[ansible]
molecule_opts =
molecule_config_files =
    {toxinidir}/tests/molecule.yml
ansible_lint_config = {toxinidir}/tests/ansible-lint.yml
yamllint_config = {toxinidir}/tests/yamllint.yml

[flake8]
exclude =
  .tox,
  .cache

[testenv]
parallel_show_output = true
usedevelop = false
skip_install = true
passenv =
  TERM
setenv =
  ANSIBLE_COLLECTIONS_PATHS={envdir}/ansible
deps =
  molecule!=3.4.0,!=3.5.0a0,!=3.5.1
